language: python
python:
  - "2.7"

install:
  - sudo apt-get install -q mpich2 libmpich2-3 libmpich2-dev
  - sudo apt-get install libcr-dev libopenblas-dev liblapack-dev
  - export PYTHONPATH=$PYTHONPATH:$(pwd)/SMCPy
  - pip install -r requirements.txt 
  - pip install pytest==4.0 pytest-cov
  - pip install coveralls

script:
  - pytest tests --cov=smcpy

after_script:
- coveralls
